{
  "ConnectionStrings": {
    "DefaultConnection": " Server=db56344.databaseasp.net; Database=db56344; User Id=db56344; Password=Ak6?c9@B_D8y; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
